<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1 style="color: white;font-size: 40px;">Communities post-various events in region</h1>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Quicksand", sans-serif;
            display: grid;
            place-items: center;
            height: 100vh;
            background: #7f7fd5;
            background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            margin-block: 2rem;
            gap: 2rem;
        }

        img {
            max-width: 100%;
            display: block;
            object-fit: cover;
        }

        .card {
            display: flex;
            flex-direction: column;
            width: clamp(20rem, calc(20rem + 2vw), 22rem);
            overflow: hidden;
            box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
            border-radius: 1em;
            background: #ECE9E6;
            background: linear-gradient(to right, #FFFFFF, #ECE9E6);

        }



        .card__body {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }


        .tag {
            align-self: flex-start;
            padding: .25em .75em;
            border-radius: 1em;
            font-size: .75rem;
        }

        .tag+.tag {
            margin-left: .5em;
        }

        .tag-blue {
            background: #56CCF2;
            background: linear-gradient(to bottom, #2F80ED, #56CCF2);
            color: #fafafa;
        }

        .tag-brown {
            background: #D1913C;
            background: linear-gradient(to bottom, #FFD194, #D1913C);
            color: #fafafa;
        }

        .tag-red {
            background: #cb2d3e;
            background: linear-gradient(to bottom, #ef473a, #cb2d3e);
            color: #fafafa;
        }

        .card__body h4 {
            font-size: 1.5rem;
            text-transform: capitalize;
        }

        .card__footer {
            display: flex;
            padding: 1rem;
            margin-top: auto;
        }

        .user {
            display: flex;
            gap: .5rem;
        }

        .user__image {
            border-radius: 50%;
        }

        .user__info>small {
            color: #666;
        }
    </style>
    <div class="container">
        <div class="card">
            <div class="card__header">
                <img src="https://th.bing.com/th/id/OIP.vvYgpqN2EGS1rtoGyDkwOQHaFj?pid=ImgDet&rs=1" alt="card__image"
                    class="card__image" width="600">
            </div>
            <div class="card__body">
                <span class="tag tag-blue">Mangrove Restoration</span>
                <h4>Mangrove Planting Drive</h4>
                <p>Join us on December 20th for our mangrove restoration project. Target to plant 200 new mangrove saplings to protect our coastline. 
                Location: Port Klang Mangrove Forest, Selangor. Timing: 7am onwards</p>
            </div>
            <div class="card__footer">
                <div class="user">
                    <img src="https://i.pravatar.cc/40?img=1" alt="user__image" class="user__image">
                    <div class="user__info">
                        <h5>Ahmad</h5>
                        <small>10h ago</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card__header">
                <img src="https://static.vecteezy.com/system/resources/previews/000/593/819/original/vector-ideas-to-reduce-pollution-say-no-to-plastic-bag-that-is-why-the-greenhouse-effect-the-campaign-to-reduce-the-use-of-plastic-bags-to-put.jpg"
                    alt="card__image" class="card__image" width="600">
            </div>
            <div class="card__body">
                <span class="tag tag-brown">Clean-up</span>
                <h4>Klang River Clean-up Campaign</h4>
                <p>Help us clean the Klang River and reduce plastic pollution. Join our community clean-up drive on December 23rd, 
                8am onwards. Location: Klang River near Taman Berkeley. Together we can make our river cleaner!</p>
            </div>
            <div class="card__footer">
                <div class="user">
                    <img src="https://i.pravatar.cc/40?img=2" alt="user__image" class="user__image">
                    <div class="user__info">
                        <h5>Sarah Lee</h5>
                        <small>Yesterday</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card__header">
                <img src="https://th.bing.com/th/id/OIP.jFvT7Ctcpy67Rx2v9AN8cwHaFF?pid=ImgDet&rs=1" alt="card__image"
                    class="card__image" width="600">
            </div>
            <div class="card__body">
                <span class="tag tag-red">Survey</span>
                <h4>Flood Risk Assessment Survey</h4>
                <p>Help improve our flood preparedness by participating in our community survey. December 25th, 10am onwards in 
                Kapar region. Your input will help authorities better understand local flooding patterns and improve our disaster response.</p>
            </div>
            <div class="card__footer">
                <div class="user">
                    <img src="https://i.pravatar.cc/40?img=3" alt="user__image" class="user__image">
                    <div class="user__info">
                        <h5>Raj Kumar</h5>
                        <small>2d ago</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h1 style="color: white;font-size: 25px;">more coming....</h1>

</body>

</html>